LabWork5/LabWork5/MainWindow.xaml

<Window x:Class="LabWork5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Выберите за кого вы будете входить" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="AdminButton" Content="Рабочий" FontSize="22" Grid.Column="0" Grid.Row="3" Click="AdminButton_Click"/>
        <Button x:Name="ClientButton" Content="Клиент" FontSize="22" Grid.Column="1" Grid.Row="3" Click="ClientButton_Click"/>
        <TextBox x:Name="LoginTbx"  Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <PasswordBox x:Name="PasswordTbx" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
