LabWork5/LabWork5/PageOrders.xaml

<Page x:Class="LabWork5.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_or" IsReadOnly="True"  Grid.ColumnSpan="6" Grid.Row="2" SelectionChanged="dg_or_SelectionChanged" />
        <Button x:Name="AddButton" Grid.ColumnSpan="2" Grid.Row="0" Content="Добавить" FontSize="36" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" FontSize="36" Grid.ColumnSpan="2" Click="DeleteButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Column="4" Content="Изменить" FontSize="36" Grid.ColumnSpan="2" Click="ChangeButton_Click"/>
        <DatePicker x:Name="tbxDateO" Grid.Row="1" Grid.Column="0" SelectedDateChanged="tbxDateO_SelectedDateChanged"/>
        <ComboBox x:Name="tbxclID" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="tbxchID" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="tbxstID" Grid.Row="1" Grid.Column="3"/>
        <ComboBox x:Name="tbxrbID" Grid.Row="1" Grid.Column="4"/>
        <ComboBox x:Name="tbxsgs" Grid.Row="1" Grid.Column="5"/>
    </Grid>
</Page>
