LabWork5/LabWork5/PageRabotniki.xaml

<Page x:Class="LabWork5.PageRabotniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRabotniki">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_rb" IsReadOnly="True"  Grid.ColumnSpan="5" Grid.Row="2" SelectionChanged="dg_rb_SelectionChanged" />
        <Button x:Name="AddButton" Grid.ColumnSpan="2" Grid.Row="0" Content="Добавить" FontSize="36" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" FontSize="36" Click="DeleteButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Column="3" Grid.ColumnSpan="2" Content="Изменить" FontSize="36" Click="ChangeButton_Click"/>
        <TextBox x:Name="tbxSurname" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tbxSurname_PreviewTextInput"/>
        <TextBox x:Name="tbxName" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tbxName_PreviewTextInput"/>
        <TextBox x:Name="tbxMiddleName" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tbxMiddleName_PreviewTextInput"/>
        <ComboBox x:Name="cbxdID" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbxdrID" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
