LabWork5/LabWork5/PageShop.xaml

<Page x:Class="LabWork5.PageShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_Shop" IsReadOnly="True"  Grid.ColumnSpan="3" Grid.Row="2" SelectionChanged="dg_Shop_SelectionChanged" />
        <Button x:Name="AddButton" Grid.Column="0" Grid.Row="0" Content="Добавить" FontSize="36" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Column="1" Content="Удалить" FontSize="36" Click="DeleteButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Column="2" Content="Изменить" FontSize="36" Click="ChangeButton_Click"/>
        <TextBox x:Name="tbxShop" Grid.Row="1" Grid.ColumnSpan="3" PreviewTextInput="tbxShop_PreviewTextInput"/>
        <Button Grid.ColumnSpan="3" Grid.Row="3" Content="Импорт" Click="Button_Click"/>
    </Grid>
</Page>
