LabWork5/LabWork5/PageSootGS.xaml

<Page x:Class="LabWork5.PageSootGS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSootGS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_sgs" IsReadOnly="True"  Grid.ColumnSpan="3" Grid.Row="2" SelectionChanged="dg_sgs_SelectionChanged" />
        <Button x:Name="AddButton" Grid.Column="0" Grid.Row="0" Content="Добавить" FontSize="36" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Column="1" Content="Удалить" FontSize="36" Click="DeleteButton_Click"/>
        <Button x:Name="ChangeButton" Grid.Column="2" Content="Изменить" FontSize="36" Click="ChangeButton_Click"/>
        <ComboBox x:Name="cbxGameID" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cbxStockID" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="cbxShopID" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Page>
