LabWork5/LabWork5/PageCheques.xaml

<Page x:Class="LabWork5.PageCheques"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCheques">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_Cheq" IsReadOnly="True"  Grid.ColumnSpan="3" Grid.Row="2" SelectionChanged="dg_Cheq_SelectionChanged" />
        <Button x:Name="AddButton" Grid.Column="0" Grid.RowSpan="2" Content="Добавить" FontSize="36" Click="AddButton_Click"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить" FontSize="36" Click="Delete_Click"/>
        <Button x:Name="Change" Grid.Column="2" Content="Изменить" FontSize="36" Click="Change_Click"/>
        <TextBox x:Name="tbxPriceCheq" Grid.Row="1" Grid.Column="1" PreviewTextInput="tbxPriceCheq_PreviewTextInput"/>
        <DatePicker x:Name="tbxDateCheq" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Export" Content="Выгрузка чеков" Grid.ColumnSpan="3" Grid.Row="3" Click="Export_Click"/>
    </Grid>
</Page>
